{
  "compilerOptions": {
    "allowJs": false,
    "outDir": "./lib/",
    "rootDirs": ["./src/","./test"],
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [ "es2016" ],
    "module": "commonjs"
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "node_modules"
  ]
}
